MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD= example
ME_CONFIG_MONGODB_URL= mongodb://root:example@localhost:27017
ME_CONFIG_BASICAUTH_USERNAME= admin
ME_CONFIG_BASICAUTH_PASSWORD= admin

API_PORT= 3001
API_SERVICE_URL= trololo
